@import '../../../../styles.less';

.form {  
    min-width: 150px;
    max-width: 500px;
    width: 100%;

    .full-width {
        width: 100%;
    }

    p.highlightedComponent {
        background-color: (@accent + #555);
        overflow-wrap: break-word;
    }
}


