@import "../styles.less";

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: @primary;
}

.main-container {
    width: 80%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}